<!DOCTYPE html>
<html>
<head>
    <title>虚拟宠物医院学习系统——3D导览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width:800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>


<div id="pano" style="width:100%;height:100%;">
    <script>
        embedpano({ swf: "krpano.swf", xml: "walkthrough.xml", target: "pano", html5: "prefer", mobilescale: 1.0, passQueryParameters: true });
    </script>
</div>

<div id="panel" style="position: fixed; right: 50px; top: 50px; width: 100px; height: 100px; background-color: aqua;">
<input id="role_qiantai" type="button" value="扮演前台" onclick="setqiantaiMode()"/>
<input id="role_yishi" type="button" value="扮演医师" onclick="setyishiMode()"/>
<input id="role_yizhu" type="button" value="扮演医助" onclick="setyizhuMode()"/>
</div>
<script src="krpano.js"></script>
<!--noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;text-align:center;"><td>ERROR:<br><br>Javascript not activated<br><br></td></tr></table></noscript-->
<script src="actions.js"></script>
<script src="main.js"></script>
</body>
</html>
